# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
#<VirtualHost *:8080>
#    ServerName kmbl.kotak.com
#
#    # Enable sticky sessions with JkMountCopy
#    #JkMountCopy all
#
#    JkMount /* kotak_balancer
#
#    # Note: JkLogFile and JkLogLevel are typically defined once
#    # in the main httpd.conf for the entire mod_jk module.
#    # If you want specific logging for this virtual host,
#    # you might need to consider other Apache logging directives.
#    # JkLogFile logs/mod_jk.log
#    # JkLogLevel info
#</VirtualHost>

<VirtualHost *:8080>
    ServerName kmbl.kotak.com
    #ProxyPass / ajp://localhost:8009/
    #ProxyPassReverse / ajp://localhost:8009/
    JkMount /* kotak_balancer
    DocumentRoot "${SRVROOT}/htdocs"
    #JkMount /* kotak_balancer
    ErrorLog logs/kotak-error.log
    CustomLog logs/kotak-access.log common
    # Other HTTP configurations
</VirtualHost>

#<VirtualHost *:8443>
#    ServerName kmbl.kotak.com
#    DocumentRoot "${SRVROOT}/htdocs"
#    SSLEngine on
#    SSLCertificateFile "${SRVROOT}/conf/cert/certificate.crt"
#    SSLCertificateKeyFile "${SRVROOT}/conf/cert/privatekey.key"
#    JkMount /* kotak_balancer
#    # Other HTTPS configurations
#</VirtualHost>
