worker.list=kotak_balancer,stat

# kotak Config
worker.kotak_balancer.type=lb
worker.kotak_balancer.balance_workers=server1
worker.kotak_balancer.sticky_session=1

worker.server1.type=ajp13
worker.server1.port=8009
worker.server1.host=127.0.0.1
worker.server1.lbfactor=10

#worker.tomcat2.type=ajp13
#worker.tomcat2.port=8009
#worker.tomcat2.host=
#worker.tomcat2.lbfactor=10

worker.stat.type=status